<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tooltip</title>
	<link rel="stylesheet" type="text/css" href="bs/css/bootstrap.css">
</head>
<body>
     <div class="row mt-5">
     <center><div class="col-md-1 bg-warning">Tooltip</div></center>
     <span>The Tooltip component is small pop-up box that appears when the user moves the mouse pointer over an element:o create a tooltip, add the data-bs-toggle="tooltip" attribute to an element.
     Use the title attribute to specify the text that should be displayed inside the tooltip:</span>
</body>
</html>